{
  "private": true,
  "name": "dumi-app",
  "scripts": {
    "start": "dumi dev",
    "dev": "dumi dev",
    "deploy:netlify": "cross-env DEPLOY_ROOT=1 dumi build",
    "deploy:qn": "cross-env UMI_ENV=qn dumi build",
    "deploy:github": "dumi build && gh-pages -d y-blog",
    "deploy:git-qn": "yarn deploy:qn && gh-pages -d y-blog",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "postinstall":"patch-package"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "better-qiniu-webpack-plugin": "0.0.6",
    "cross-env": "^7.0.3",
    "dumi": "^1.0.13",
    "gh-pages": "^4.0.0",
    "lint-staged": "^10.0.7",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
